﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenRiaServices.Server" version="4.4.0.0" targetFramework="net40" />
  <package id="OpenRiaServices.T4" version="4.4.1.1" targetFramework="net40" />
</packages>