<?xml version="1.0"?>
<SigningToolConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <certreqExe>C:\Windows\System32\certreq.exe</certreqExe>
  <otherSignerConfig>
    <certsAndKeystores>
      <!-- For each signing key, specify the 
               certThumprint - sha1 thumbprint of the signing certificate (take care when
                               using notepad when copying this value here, there is often
                               an extra hidden character proceeding the string.)
	Although there is not a certificate involved, the certificate is used to audit the 
	"signing" activities. Please use a fake one.
      -->
      <certAndKeystore>
        <certThumbprint>CE5D22A1DF2781130CC5339DFCE998046B3273CA</certThumbprint>
      </certAndKeystore>
    </certsAndKeystores>
  </otherSignerConfig>
</SigningToolConfig>