<?xml version="1.0"?>
<ScanConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <scpExe>C:\npsCSG\OpenSSH\scp.exe</scpExe>
  <copyArg></copyArg>
  <copyDir>/tmp</copyDir>
  <sshExe>C:\npsCSG\OpenSSH\ssh.exe</sshExe>
  <scanArg>/opt/sophos-av/bin/savscan</scanArg>
  <scanDir>/tmp</scanDir>
  <delArg>rm -rf</delArg>
  <userHost>chong@192.168.0.152</userHost>
</ScanConfig>